FILM : Jurassic World	REALISATEUR : Colin Trevorrow	ANNEE : 2015	VILLE : Nice	ENTREES :10639
FILM : Black Swan	REALISATEUR : Darren Aronofsky	ANNEE : 2011	VILLE : Douai	ENTREES :6437
FILM : Intouchables	REALISATEUR : E.Toledano/O.Nakache	ANNEE : 2011	VILLE : Strasbourg	ENTREES :32011
FILM : Jurassic World	REALISATEUR : Colin Trevorrow	ANNEE : 2015	VILLE : Lens	ENTREES :9837
FILM : Black Swan	REALISATEUR : Darren Aronofsky	ANNEE : 2011	VILLE : Boulogne-sur-Mer	ENTREES :6648
FILM : Jurassic World	REALISATEUR : Colin Trevorrow	ANNEE : 2015	VILLE : Grenoble	ENTREES :49801
FILM : Lucy	REALISATEUR : Luc Besson	ANNEE : 2014	VILLE : Angers	ENTREES :46630
FILM : O'Brother	REALISATEUR : Joel Coen	ANNEE : 2000	VILLE : Rennes	ENTREES :18927
FILM : Intouchables	REALISATEUR : E.Toledano/O.Nakache	ANNEE : 2011	VILLE : Orléans	ENTREES :13279
FILM : Black Swan	REALISATEUR : Darren Aronofsky	ANNEE : 2011	VILLE : Lyon	ENTREES :78258
